<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin menu</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *, *::before, *::after {
            box-sizing: inherit;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            font-family: Lato, serif;
            background-color: rgba(239,249,240,255);
            color: #333;
            overflow-x: hidden;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #9dc183;
        }

        .logo-container img {
            width: 100px;
            height: auto;
        }

        header a {
            color: white;
            padding: 10px 20px;
            background-color: darkslategray;
            border: none;
            border-radius: 5px;
            text-decoration: none;
        }

        header a:hover {
            background-color: #2c3e50;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            width: 100%;
            max-width: 1200px;
        }

        .container.text-center {
            text-align: center;
        }

        .button-container .button {
        }

        .button-container button {
            padding: 15px 30px;
            font-size: 16px;
        }

        .button-container {
            text-align: center;
        }

        footer {
            width: 100%;
            padding: 10px 0;
            background-color: #9dc183;
            color: white;
            text-align: center;
        }

        @media (max-width: 767px) {
            .text-and-image {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="logo-container">
        <img src="../Images/minkostplan-logo.png" alt="Min Kostplan logo" class="logo">
    </div>
    <a href="/logout">Log ud</a>
</header>

<div class="content">
    <div class="container text-center">
        <div class="button-container">
            <div class="button">
                <a href="/admin/homepage/createRecipe">
                    <button type="button">Opret opskrift</button>
                </a>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="footer">
        <!-- Footer content can be added here -->
    </div>
</footer>
</body>
</html>
