<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opskrift oprettet :)</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            text-align: center;
        }

        .button-container .button{
            margin-bottom: 20px;
        }

        .button-container button{
            padding: 15px 30px;
            font-size: 16px;
        }

        .button-container {
            text-align: center;
        }
    </style>

</head>
<body>
<div class="container">
    <h1>Opskriften er nu oprettet :)</h1>
    <div class="button-container">
        <div class="button">
            <a th:href="@{/admin/homepage}">
                <button type="button">Tilbage til menuen</button>
            </a>
        </div>
    </div>
</div>
</body>
</html>