<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opret bruger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px; /* Adjust as needed */
            width: 100%;
            margin: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 16px);
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        select {
            width: calc(100% - 16px);
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: white;
            background-repeat: no-repeat;
            background-position: right 10px center;
            cursor: pointer;
        }

        button[type="submit"] {
            margin-top: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
            width: 100%;
            padding: 12px;
            font-size: 16px;
            border-radius: 4px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 16px;
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        .redirect-button {
            text-align: center;
            margin-top: 5px;
        }


        .redirect-button a {
            padding: 12px 20px; /* Adjusted padding to match Log ind button */
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            text-decoration: none; /* Remove underline */
            display: inline-block;
            transition: background-color 0.3s ease;
            box-sizing: border-box; /* Include padding in the width calculation */
        }

        .redirect-button a:hover {
            background-color: #016edd;
        }
    </style>
</head>
<body>
<h1>Opret en ny bruger</h1>

<div class="container">
    <form action="/login/register/user" th:action="@{/login/register/user}" th:object="${MyUser}" method="post">
        <label for="fname">Fornavn:</label>
        <input type="text" id="fname" th:field="*{fname}"/>

        <label for="sname">Efternavn:</label>
        <input type="text" id="sname" th:field="*{sname}"/>

        <label for="password">Password:</label>
        <input type="password" id="password" th:field="*{password}"/>

        <label for="email">Email:</label>
        <input type="text" id="email" th:field="*{email}"/>

        <label for="phoneNumber">Telefonnummer:</label>
        <input type="text" id="phoneNumber" th:field="*{phoneNumber}"/>

        <label for="weight">Vægt:</label>
        <input type="text" id="weight" th:field="*{weight}"/>

        <label for="height">Højde:</label>
        <input type="text" id="height" th:field="*{height}"/>

        <label for="age">Alder:</label>
        <input type="text" id="age" th:field="*{age}"/>

        <label for="gender">Køn:</label>
        <select id="gender" th:field="*{gender}">
            <option th:value="0" th:text="Mand"></option>
            <option th:value="1" th:text="Kvinde"></option>
        </select>

        <label>Activity Level:</label>
        <div class="activity-level">
            <label>
                <input type="radio" name="activityLevel" value=0>
                Sedentary
            </label>
            <label>
                <input type="radio" name="activityLevel" value=1>
                Lightly Active
            </label>
            <label>
                <input type="radio" name="activityLevel" value=2>
                Moderately Active
            </label>
            <label>
                <input type="radio" name="activityLevel" value=3>
                Very Active
            </label>
            <label>
                <input type="radio" name="activityLevel" value=4>
                Extra Active
            </label>
            <!-- Add more radio buttons as needed -->
        </div>

        <label for="goal">Mål:</label>
        <input type="text" id="goal" th:field="*{goal}"/>

        <label for="role">Rolle:</label>
        <input type="text" id="role" th:field="*{role}"/>

        <button type="submit">Opret bruger</button>
        <div class="redirect-button">
            <a href="/login">Tilbage til login</a>
        </div>
    </form>
</div>
</body>
</html>
